Udaan15/Udaan15/EventDetails.xaml

<phone:PhoneApplicationPage
    x:Class="Udaan15.EventDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding LocalizedResources.ApplicationTitle,Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="TitleString" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" TextWrapping="Wrap"/>
        </StackPanel>

             <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">

                <StackPanel>
                    <TextBlock x:Name="Dept" Style="{StaticResource PhoneTextTitle2Style}"/>
                    <TextBlock x:Name="desc" TextWrapping="Wrap" Style="{StaticResource EmptyListHeaderStyle}"/>
                    <TextBlock x:Name="ptc" Style="{StaticResource PhoneTextTitle2Style}"/>
                    <TextBlock x:Name="mgrText" Style="{StaticResource PhoneTextTitle2Style}"/>
                    <ListBox x:Name="mgrs" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding name}" Style="{StaticResource EmptyListHeaderStyle}"/>
                                    <TextBlock Text="{Binding Contact}" Style="{StaticResource EmptyListHeaderStyle}"/>
                                    <TextBlock Text="{Binding Email}" Style="{StaticResource EmptyListHeaderStyle}"/>
                                   
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        
    </Grid>

</phone:PhoneApplicationPage>